<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contato</title>

  <link rel="stylesheet" href="../CSS/formulario.css">

</head>

<body>
            <nav>

                <ul>

                    <li><a href="./iagenerativas.html">Inteligencia artificial generativas</a></li>

                    <li><a href="./modelocultivoseficientes.html">Modelo de cultivos eficientes</a></li>

                    <li><a href="./agrosustentavel.html">Agricultura sustentavel</a></li>

                    <li><a href="../index.html">Menu</a></li>

                  </ul>

            </nav>

    
  <h2>Formulário de Contato</h2>

  <form action="enviar_contato.php" method="post">

    <label for="nome">Nome:</label>

    <input type="text" id="nome" name="nome" required><br><br>

    <label for="data-nascimento">Data de Nascimento:</label>
    <input type="date" id="data-nascimento" name="data-nascimento" required>
    
    <br><br>

    <label for="email">E-mail:</label>

    <input type="email" id="email" name="email" required><br><br>

    <label for="telefone">Telefone:</label>

    <input type="tel" id="telefone" name="telefone"><br><br>

    <label for="endereço">Endereço:</label>

    <input type="end" id="endereço" name="endereço"><br><br>


    <label for="mensagem">Mensagem:</label>

    <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br><br>

    <label for="cpf">CPF:</label>

    <input type="cpf" id="cpf" name="cpf"><br><br>

    <label for="sex">Insira seu sexo:</label>

    <input type="sex" id="sex" name="sex"><br><br>
    <label for="EXP">Você possui alguma experiência com agro?</label>

          <select id="EXP" name="EXP">

            <option value="Sim">Sim</option>

            <option value="Não">Não</option>

            </select>

    <label for="mensagem">Caso não seja insira seu nível de experiência:</label>

    <textarea id="mensagem" name="mensagem" rows="5" required></textarea><br><br>

    <label for="arquivo"></label>

    <input type="file" id="arquivo" name="arquivo"><br><br>

    <input type="submit" value="Enviar">

  </form>

  <div class="conteudo">

    <img src="../img/formulario.jpg" alt="Imagem1" width="300px">

    <p></p>

    <img src="../img/plantaação.jpg" alt="Imagem2" width="300px" height="300px">

    <p></p>

    <img src="../img/cafegrao.jpg" alt="Imagem3" width="300px">

</div>
  <footer class="rodape">

    <p> IGOR RIBEIRO BEZERRA - RM550989</p>

    <p> ENZO ROSS GALLONE - RM551754</p>

    <p> LEONARDO CORDEIRO SCOTTI - RM550769</p>

    <p> MARIANA TRENTINO ALBANO - RM551154</p>

    <p>&copy; Solutech</p>

</footer>

</body>

</html>